"Location"	"Date"	"Time"	"VW_120cm"
"CAF035"	"01/25/2012"	"3:00"	"D"
"CAF035"	"01/18/2015"	"6:00"	"D"
"CAF095"	"12/28/2011"	"3:00"	"D"
"CAF133"	"06/26/2012"	"13:00"	"D"
"CAF141"	"02/12/2014"	"9:00"	"D"
"CAF209"	"01/05/2015"	"16:00"	"D"
"CAF209"	"01/05/2015"	"17:00"	"D"
"CAF217"	"06/09/2012"	"9:00"	"D"
"CAF231"	"07/13/2007"	"3:00"	"D"
"CAF231"	"01/13/2011"	"8:00"	"D"
"CAF231"	"01/13/2016"	"14:00"	"D"
"CAF231"	"01/13/2016"	"15:00"	"D"
"CAF231"	"01/17/2016"	"23:00"	"D"
"CAF314"	"01/30/2012"	"11:00"	"D"
"CAF314"	"01/30/2012"	"12:00"	"D"
"CAF316"	"01/02/2009"	"1:00"	"D"
"CAF316"	"01/14/2011"	"13:00"	"D"
"CAF316"	"01/18/2015"	"3:00"	"D"
